[defaults]
inventory = hosts.ini
private_key_file = ~/My/ktb/project/samsam/ktb-samsam-key.pem
remote_user = ubuntu
host_key_checking = False

[privilege_escalation]
become = True
become_ask_pass = False