[frontend]
43.201.253.161

[backend]
192.168.2.83 ansible_user=ubuntu ansible_ssh_private_key_file=~/My/ktb/project/samsam/ktb-samsam-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/My/ktb/project/samsam/ktb-samsam-key.pem ubuntu@43.201.253.161"'