[frontend]
43.203.122.250

[backend]
192.168.2.253 ansible_user=ubuntu ansible_ssh_private_key_file=~/My/ktb/실습자료/aws/aws-ktb-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/My/ktb/실습자료/aws/aws-ktb-key.pem ubuntu@43.203.122.250"'