[frontend]
3.38.101.139

[backend]
192.168.2.159 ansible_user=ubuntu ansible_ssh_private_key_file=~/My/ktb/project/samsam/ktb-samsam-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/My/ktb/project/samsam/ktb-samsam-key.pem ubuntu@3.38.101.139"'
