[frontend]
3.36.72.248

[backend]
192.168.2.194 ansible_user=ubuntu ansible_ssh_private_key_file=~/My/ktb/실습자료/aws/aws-ktb-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/My/ktb/실습자료/aws/aws-ktb-key.pem ubuntu@3.36.72.248"'